<!DOCTYPE html>
<html>
<head>

<title>html horzontal list</title>
<style>
h1 {
	font-size:800%;
	color:black;
	font-family:serif;
}

p {
	font-size:400%;
	color:lightgray;
	font-family:serif;
}
pre {
	margin:50px;
	font-size:12pt;
}

b{
	color:blue;
}


ul{
	list-style-type:none;         /* removes any list item markers */
	margin:0;
	padding:0;
	overflow:hidden;              /* overflow property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area */
	background-color:#333333;     /* sets default background color to dark gray */
}

li{
	float:left;                   /* list item will float to left of other following items */
}

li a{
	display:block;                /* display list hyperlink as a block */
	color:white;                  /* text color white */
	text-align:center;            /* text align is centered */
	padding:16px;                 /* padding set to 16px */
	text-decoration:none;         /* no text decoration, removing underline */
}

li a:hover{
	background-color:#111111;     /* when list hyperlink is hovered upon, it turns a lighter gray */
}

</style>

</head>

<body>

<h1>horizontal list</h1>

<ul>
<li><a href="#braden">Braden</a></li>
<li><a href="#chloe">Chloe</a></li>
<li><a href="#rooney">Rooney</a></li>
<li><a href="#cooper">Cooper</a></li>
</ul>

<pre>
&lt;style&gt;

ul{
	list-style-type:none;         /* removes any list item markers */
	margin:0;
	padding:0;
	overflow:hidden;              /* overflow property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area */
	background-color:#333333;     /* sets default background color to dark gray */
}

li{
	float:left;                   /* list item will float to left of other following items */
}

li a{
	display:block;                /* display list hyperlink as a block */
	color:white;                  /* text color white */
	text-align:center;            /* text align is centered */
	padding:16px;                 /* padding set to 16px */
	text-decoration:none;         /* no text decoration, removing underline */
}

li a:hover{
	background-color:#111111;     /* when list hyperlink is hovered upon, it turns a lighter gray */
}

&lt;/style&gt;
</pre>

</body>
</html>